#This is a simple text anylizer. It will choose appropriate answer for some type of question


def accresp(maintext):
    
    answerid = -1
    answer = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
    
    keywords = [['войти в эбс','вход в эбс'],
    ['доступ в базы'],
    ['когда сдать книгу','когда сдать учебник','куда сдавать учебник','куда сдавать книг'],
    ['какие книги вернуть','задолженность','взял в'],
    ['подписать обходной лист'],
    ['потерял книгу','потерял книги'],
    ['продлить книгу','продлить книги'],
    ['что такое унибц','что такое нб'],
    ['Когда работает библиотека','Как работает библиотека','Время работы библиотеки'],
    ['записаться в унибц','записаться в библиотеку','записаться в нб'],
    ['сдать диссертацию'],
    ['можно взять в библеотеке главного корпуса'],
    ['удаленный доступ к'],
    ['что такое эбс'],
    ['электронную версию'],
    ['не успел сдать книгу'],
    ['читальный зал для мусульман','место для мусульман','уголок для масульман'],
    ['зарегистрироваться в туис']
    ]
    
    for k in range(len(keywords)-1):
        flag = 0
        for text in keywords[k]:
            txt = text[0:len(text)-1].split(' ')
            for el in txt:
                if el in maintext.lower():
                    flag = 1
                else:
                    flag = 0
                    break
            if flag != 0:
                break
        if flag != 0:
            answerid = k
            break
    if answerid >= 0:
        return  str(answer[answerid])
    else:
        return "Простите, я не знаю ответ на ваш вопрос"
